PORT=5000
MONGODB_URL=mongodb+srv://sheinminnoojdev:2004142@manga.s7aarue.mongodb.net/?retryWrites=true&w=majority&appName=manga
JWT_SECRET='mysecret'
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="534f80a2ed6c92"
MAIL_PASS="c3686cca38325d"